// Zero Wing
// #ID = 587

function demoMode() => bit7(0x0) != 0
function cheatScreen() => ...
function invincibilityCheat() => byte(0x0e4) == 1
function difficulty() => byte(0x00a)

function levelId() => byte(0x0e2)
level1 = ...
level2 = ...
level3 = ...
level4 = ...
level5 = ...
level6 = ...
level7 = ...
level8 = ...
levelName = {
    level1: "Natols"
    level2: "Legrous"
    level3: "Pleades"
    level4: "Aquese"
    level5: "Submarine Tunnel"
    level6: "Barracade Zone"
    level7: "Bellon"
    level8: "Gerbarra"
}

function checkPoint() => ...
segaScreen = ...
endIntroScene = ...
startLevel = {
    1: ...
    2: ...
    3: ...
    4: ...
    5: ...
    6: ...
    7: ...
    8: ...
}

function weaponLevel() => byte(0x136)
function weapon() => byte(0x162)
weaponHoming = 0
weaponLaser = 1
weaponValcan = 2
weaponName = {
    weaponHoming: "Homing"
    weaponLaser = "Laser"
    weaponValcan = "Valcan"
}

function score() => ...
function lives() => byte(0x0fc)


function livesDecreased() => lives() < prev(lives())

function finishedLevel() {
    // TODO
    // Lembrar da proteção anti-cheating.
}

function cheevoNoDeathLevel(level) {
    achievement(
        title = "Finish "+ levelName[level] +" without losing a life and starting with no powerups (use secret menu)",
        points = 5,
        trigger = 
            once(checkPoint() == introLevel[level]) &&
            once(weaponLevel() == 0)
            finishedLevel(level) &&
            never(livesDecreased()) &&
            never(cheatScreen()) &&
            never(invincibilityCheat())
    )
}


function cheevoWeaponLevel3(wpn) {
    achievement(
        title = "Max "+ weaponName[wpn] +" unit from level 1 to 3 without changing your weapon",
        points = 5,
        trigger = 
            once(weapon() == wpn) &&
            once(weaponLevel() == 1) &&
            once(weaponLevel() == 2) &&
            weaponLevel() == 3 &&
            never(weapon() != prev(weapon())) &&
            never(demoMode())
    )
}

function cheevoWeaponLevel4() {
    achievement(
        title = "Get the level 4 power up",
        points = 5,
        trigger =
            once(weaponLevel() == 1) &&
            once(weaponLevel() == 2) &&
            once(weaponLevel() == 3) &&
            once(weaponLevel() == ... ) && // level 4
            never(demoMode())
    )
}


function catZig() {
    achievement(
        title = "Have 9 lives or more",
        points = 5,
        trigger = lives() >= 9 && never(demoMode())
    )
}


function hiScore(pts) {
    // TODO: checar como que o score é na memória
    achievement(
        title = "Get a score higher than "+ score,
        points = 5,
        trigger = score() >= pts && never(demoMode())
    )
}
